# spring-learn

./: build.gradle  源代码分析记录.txt  读书记录.txt
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/: InjectionPoint.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java  QualifierAnnotationAutowireCandidateResolver.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AutowireCandidateResolver.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleInstantiationStrategy.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandlerSupport.java  XmlBeanDefinitionReader.java  XmlReaderContext.java
spring-context/: spring-context.gradle
spring-context/src/test/java/gaoxugang/: AnnotationConfigTest.java  AnnotationTest.java  ApplicationContextTest.java  AspectTest.java  BeanPostProcessorTest.java  ClassPathResourceTest.java  FactoryBeanTest.java  FruitRun.java  PropertyPlaceholderTest.java
spring-context/src/test/resources/gaoxugang/: alias-config.xml  annotation-based.xml  aop-config.xml  context-aware.xml  context-simple.xml  extension-config.xml  factoryBean.xml  (+4 more)
(+58 files in other folders)
